<!DOCTYPE html>
<html lang="es">
<head>
<title>
    Biografia
</title>

</head>
<header>
<h2>Informaci'on Personal</h2>
<hr>
<p>Nombre: Andres L.  </p>
<p>Facebook: Andres L. (ejemplo, no uso redes).</p>
</header>
<nav><strong>Menu</strong>
<ul>
    <li>Pasatiempos</li>
    <li>Comidas Favoritas</li>
    <li>Destinos que he visitado</li>
    <li>Paises que me gustaria conocer</li>
    <li>Contacto</li>

</ul>
</nav>

<article>
    <h2>Pasatimepos</h2>
    <hr>
    <ol>
        <li>Lectura en general, menos novelas.</li>
        <li>Ilustracion.</li>
        <li>Pintura.</li>
        <li>Escuchar musica.</li>
    </ol>
    </article>

<article>
<h2>Comidas Favoritas</h2>
<hr>
<table border="1">
    <caption>
Top 3
    </caption>
    <thead>
      <th>Comida</th>
      <th>Muestra</th>
    </thead>
    <tbody>
      <tr>
        <td><strong>Postre</strong><br><p>Stir Sticky Pudding</p></td>
        <td>
         <!-- Etiqueta de Sonido -->
 <video controls width="300" src="../recursos/postre.mp4"></audio>

        </td>
      </tr>
      <tr>
        <td><strong>Almuerzo</strong><br><p>Ensalada Mediterranea</p></td>
        <td>
          <img
            width="300"
            src="https://imag.bonviveur.com/ensalada-mediterranea_600.webp"
          />
        </td>
      </tr>
      <tr>
        <td><strong>Cena</strong><br>Fetuccini alfredo
        </td>
        <td>
          <img
            width="300"
            src="https://www.recetasnestle.com.ec/sites/default/files/styles/recipe_detail_mobile/public/srh_recipes/ab38ac92e476df5eba29a83a3acb723e.webp?itok=pSl_j9iI"
          />
        </td>
      </tr>
    </tbody>

    <tfoot></tfoot>
  </table>

</article>

<article>
<h2>Destinos que he visitado.</h2>
<hr>
<p>Medellin</p>
<p>Cali</p>
<p>Cartagena</p>
<p>Santa Marta</p>
<p>Bucaramanga</p>

</article>
<article>
    <h2>Paises que me gustaria conocer</h2>
    <hr>
    <p>Brasil</p>
    <p>Japon</p>
    <p>Canada</p>

    
    </article>
<footer>
<h2><strong>Contacto</strong></h2>
<hr>
<p>andresl@icloud.com</p>
<button>Facebook<br>
    <input type="image" width="80" src="./recursos/facebook.jpg"></button>
    <button>Facebook<br>
        <input type="image" width="120" src="./recursos/instagram.png"></button>
        <button>Facebook<br>
            <input type="image" width="120" src="./recursos/x.png"></button>



</footer>

</body>




</html>