<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos/menu.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <title>Menu</title>
    
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <a href="#"><i class="fi fi-br-home"></i></a>
        </div>
  

    <div class="nav-links">
        <li><a href="">Inicio</a></li>
        <li><a href="">Acerca De</a></li>
        <li class="dropdown">
            <a href="#">Menu</a>
            <div class="dropdown-content">
               <a href="">Opcion 1</a>
               <a href="">Opcion 2</a>
               <a href="">Opcion 3</a>
            </div>
        </li>
        <li><a href="#">Contacto</li>
    </div>
    <input type="text" placeholder="Buscar">
    <input type="submit" id="boton" value="enviar">
</div>
</body>

</html>